.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}

.box {
    background-color: pink;
    font-size: 1.5rem;
}

.b1 {
    grid-column: 1 / span 12;
}

.b2 {
    grid-row: 2 / span 10 ;
    grid-column: 1 / span 3;
}

.b3 {
    grid-column: 4 / span 6 ;
}

.b4 {
    grid-row: 2 / span 10 ;
    grid-column: 10 / span 3;
}

.b5 {
    grid-row: 3 / span 9;
    grid-column: 4 / span 6;
}

.b6 {
    grid-column: 1 / span 12;
}

@media (max-width: 720px) {
    .b3 {
        grid-row: 2;
        grid-column: 1 / span 12;
    }

    .b2 {
        grid-row: 3 / span 9 ;
        grid-column: 1 / span 3;
    }

    .b5 {
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }

    .b4 {
        grid-row: 12;
        grid-column: 1 / span 3;
    }

    .b6 {
        grid-column: 4 / span 9;
    }
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}